<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/hederaIcon-CRer4LuD.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Token Holders List Builder</title>
    <script type="module" crossorigin src="./assets/index-IklvR4Zl.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DLWJ4Lyd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
