<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./hedera-icon-white.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metadata Validator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="./assets/index-VfsDjeQ6.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C2h2T-Bc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
